HangMan/HangMan/Views/AddUser.xaml

<Window x:Class="HangMan.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        mc:Ignorable="d"
        Title="HangMan"  
        Height="200"
        Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="0"> Name:</TextBlock>
            <TextBox Name="text" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="img" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/Avatars/1.jpg"></Image>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Prev" VerticalAlignment="Center">
                    &lt;&lt;
                </Button>
                <Button Click="Next" VerticalAlignment="Center">
                    &gt;&gt;
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="   Okay   " Click="Add"></Button>
            <Button Grid.Column="1" FontSize="14" Click="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="  Cancel  "></Button>
        </Grid>
    </Grid >
</Window>
