HangMan/HangMan/Views/MainWindow.xaml

<Window x:Class="HangMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        xmlns:vm="clr-namespace:HangMan.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:PlayerVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" >
            <MenuItem Header="_File">
            <MenuItem Header="_New Game" Click="NewGame"/>
            <MenuItem Header="_Open Game" Click="OpenGame"/>
            <MenuItem Header="_Save Game" Click="SaveGame"/>
            <Separator />
            <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="Categories">
                <MenuItem Tag="1"  Header="_All categories" Click="StartGame"/>
                <MenuItem Tag="2"  Header="_Cars" Click="StartGame"/>
                <MenuItem Tag="3"  Header="_Movies" Click="StartGame"/>
                <MenuItem Tag="4"  Header="_Rivers" Click="StartGame"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image  Source="{Binding player.IconPath}"></Image>
                <TextBlock Text="{Binding player.Name}" VerticalAlignment="Center" FontSize="30" FontWeight="SemiBold"></TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Text="{Binding player.Timer}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0"  Source="{ Binding player.GarrowPath}"></Image>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding player.Letters}" FontSize="30"></TextBlock>
        </Grid>
    </Grid>
</Window>
