HangMan/HangMan/Views/MainWindow.xaml

<Window x:Class="HangMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        xmlns:vm="clr-namespace:HangMan.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:PlayerVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" >
            <MenuItem Header="_File">
            <MenuItem Header="_New Game" />
            <MenuItem Header="_Open Game" />
            <MenuItem Header="_Save Game" />
            <Separator />
            <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Categories">
                <MenuItem Header="_All categories"/>
                <MenuItem Header="_Cars"/>
                <MenuItem Header="_Movies"/>
                <MenuItem Header="_Rivers"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image Name="image"></Image>
            <TextBlock Name="text" VerticalAlignment="Center" FontSize="30" FontWeight="SemiBold"></TextBlock>
            <TextBlock HorizontalAlignment="Right"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Source="{ Binding player.IconPath}"></Image>
        </StackPanel>
    </Grid>
</Window>
