HangMan/HangMan/Views/Start.xaml

<Window x:Class="HangMan.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        mc:Ignorable="d"
        Title="HangMan" Height="450" Width="800"
        Closing="WindowClosing">
    <Window.DataContext>
        <local:UserList></local:UserList>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="14" FontWeight="Bold">Welcome to Hangman, have fun!</TextBlock>
        <ListBox Name="listbox" Grid.Column="0" Grid.Row="1" DisplayMemberPath="Name" ItemsSource="{Binding Users}" SelectionChanged="ListBox_SelectionChanged" Margin="10" FontSize="16"></ListBox>
        <Image Source="{Binding Icon}" Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
        <!--<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom">
                
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom">
                &gt;&gt;
            </Button>
        </StackPanel>-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button FontSize="16" Width="100" Height="Auto" Margin="100 10 10 10" Click="Add">Add User </Button>
            <Button FontSize="16" Width="100" Height="40" Margin="10" Click="Delete">Delete User</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
            <Button FontSize="16" Width="100" Height="Auto" Margin="100 10 10 10" Click="Play">Play</Button>
            <Button FontSize="16" Width="100" Height="Auto" Margin="10" Click="Cancel">Cancel </Button>
        </StackPanel>
    </Grid>
</Window>