HangMan/HangMan/Views/Statistics.xaml

<Window x:Class="HangMan.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan.Views"
        mc:Ignorable="d"
        Title="Statistics" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
    <TextBlock Grid.Row="0" Grid.Column="0" Text="Wins:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Losses:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    <TextBlock Name="wins" Grid.Row="0" Grid.Column="1"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    <TextBlock Name="losses" Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25" MinWidth="50" Click="Button_Click">OK</Button>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="25" MinWidth="50" Click="Button_Click">Cancel</Button>
    </Grid>
</Window>
